[global_tags]
  # dc = "us-east-1" # will tag all metrics with dc=us-east-1
  # rack = "1a"
  # user = "$USER"


[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = false


[[outputs.influxdb]]
  # urls = ["unix:///var/run/influxdb.sock"]
  # urls = ["udp://127.0.0.1:8089"]
  # urls = ["http://127.0.0.1:8086"]
  urls = [<influx ip>]  #default: http://localhost:8086
  database = "<database>"
  # skip_database_creation = false
  # retention_policy = ""
  # write_consistency = "any"
  # timeout = "5s"

  ## you might have to change these
  username = "user"
  password = "pass"

  # user_agent = "telegraf"
  # udp_payload = 512

  ## TLS
  # tls_ca = "/etc/telegraf/ca.pem"
  # tls_cert = "/etc/telegraf/cert.pem"
  # tls_key = "/etc/telegraf/key.pem"
  # insecure_skip_verify = false

  # http_proxy = "http://corporate.proxy:3128"
  # http_headers = {"X-Special-Header" = "Special-Value"}
  # content_encoding = "identity"
  # influx_uint_support = false


[[outputs.kafka]]
  brokers = [<server:port>,>server:port> ...]
  topic = "<topics>"
  routing_tag = "host"
  # compression_codec = 0
  # required_acks = -1
  # max_retry = 3

  ## TLS
  # tls_ca = "/etc/telegraf/ca.pem"
  # tls_cert = "/etc/telegraf/cert.pem"
  # tls_key = "/etc/telegraf/key.pem"
  # insecure_skip_verify = false

  ## SASL
  # sasl_username = "kafka"
  # sasl_password = "secret"

  # data_format = "influx"


[[inputs.kafka_consumer]]
  brokers = [<server:port>,<server:port> ...]
  topics = [<topics>]

  ## TLS
  # tls_ca = "/etc/telegraf/ca.pem"
  # tls_cert = "/etc/telegraf/cert.pem"
  # tls_key = "/etc/telegraf/key.pem"
  # insecure_skip_verify = false

  ## SASL
  # sasl_username = "kafka"
  # sasl_password = "secret"

  consumer_group = "telegraf_metrics_consumers"
  offset = "newest"  # newest/oldest
  data_format = "influx"
  max_message_len = 65536  # 0 for unlimited



  ##############################################################################
  ##################### copied from original telegraf.conf #####################
  ##############################################################################
  # Read metrics from MQTT topic(s)
  [[inputs.mqtt_consumer]]
    ## MQTT broker URLs to be used. The format should be scheme://host:port,
    ## schema can be tcp, ssl, or ws.
    servers = ["tcp://128.141.129.191:1883"]

    ## MQTT QoS, must be 0, 1, or 2
    qos = 0
    ## Connection timeout for initial connection in seconds
    connection_timeout = "30s"

    ## Topics to subscribe to
    topics = [
      "telegraf/host01/cpu",
      "telegraf/+/mem",
      "sensors/#",
      "telegraf/topic_test",
      "audiosensor_test"
    ]

    # if true, messages that can't be delivered while the subscriber is offline
    # will be delivered when it comes back (such as on service restart).
    # NOTE: if true, client_id MUST be set
    persistent_session = false
    # If empty, a random client ID will be generated.
    client_id = ""

    ## username and password to connect MQTT server.
    # username = "telegraf"
    # password = "metricsmetricsmetricsmetrics"

    ## Optional TLS Config
    # tls_ca = "/etc/telegraf/ca.pem"
    # tls_cert = "/etc/telegraf/cert.pem"
    # tls_key = "/etc/telegraf/key.pem"
    ## Use TLS but skip chain & host verification
    # insecure_skip_verify = false

    ## Data format to consume.
    ## Each data format has its own unique set of configuration options, read
    ## more about them here:
    ##https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
    data_format = "influx"
