agent.sources = source1
agent.channels = channel1
agent.sinks = sink1

agent.sources.source1.type = org.apache.flume.source.kafka.KafkaSource
agent.sources.source1.kafka.bootstrap.servers = localhost:9092,localhost:9093,localhost:9094
agent.sources.source1.kafka.topics = flume
agent.sources.source1.kafka.consumer.group.id = flume
agent.sources.source1.interceptors = i1
agent.sources.source1.interceptors.i1.type = timestamp
agent.sources.source1.kafkaconsumer.timeout.ms = 100

agent.channels.channel1.type = memory

agent.sinks.sink1.type = logger

agent.sources.source1.channels = channel1
agent.sinks.sink1.channel = channel1
